# set prefix to `
unbind C-b
set -g prefix `
bind ` send-prefix

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file $HOME/.tmux.conf

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h'


# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=yellow]"
set -g status-justify left
set -g status-right "#[fg=Cyan]#S #[fg=White]%a %d %b %R"

# Vim like pane navigation
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Make pane splitting a little more vim like
unbind-key s
bind-key s split-window
# v isn't bound to anything
bind-key v split-window -h

# Start windows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
